-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 17 Feb 2018 pada 16.09
-- Versi server: 10.1.25-MariaDB
-- Versi PHP: 5.6.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Struktur dari tabel `ak_data_antrian`
--

CREATE TABLE `ak_data_antrian` (
  `id_antrian` bigint(20) NOT NULL,
  `nomor_antrian` char(20) NOT NULL COMMENT 'A0001',
  `jenis_antrian` enum('Resep','Bebas') NOT NULL,
  `tanggal_antrian` date NOT NULL,
  `jam_antrian` time NOT NULL,
  `jenis_pembelian` enum('Racikan','Non Racikan') NOT NULL,
  `nm_pasien` char(50) NOT NULL,
  `nm_dokter` char(50) NOT NULL,
  `alamat_pasien` text NOT NULL,
  `status` enum('Farmasi','Kasir','Selesai') NOT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `ak_data_barang`
--

CREATE TABLE `ak_data_barang` (
  `id_barang` bigint(20) NOT NULL,
  `id_kategori` char(20) NOT NULL,
  `nm_barang` char(45) NOT NULL,
  `id_pabrik` char(50) NOT NULL,
  `kemasan` char(20) NOT NULL COMMENT 'FK ke id_satuan',
  `isi_kemasan` int(11) NOT NULL,
  `kemasan_terkecil` char(20) NOT NULL COMMENT 'FK ke id_satuan',
  `isi_kemasan_terkecil` int(11) NOT NULL,
  `golongan_obat` enum('Generik','Non Generik') NOT NULL,
  `harga_dasar` decimal(8,2) NOT NULL DEFAULT '0.00',
  `konsinyasi` tinyint(1) NOT NULL DEFAULT '0',
  `formularium` tinyint(1) NOT NULL DEFAULT '0',
  `deleted` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `ak_data_barang`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `ak_data_barang_detail`
--

CREATE TABLE `ak_data_barang_detail` (
  `id_barang_detail` bigint(20) NOT NULL,
  `id_barang` bigint(20) NOT NULL,
  `id_pembelian_detail` bigint(20) DEFAULT NULL,
  `id_detail_konsinyasi` bigint(20) DEFAULT NULL,
  `id_detail_return_pbf` bigint(20) DEFAULT NULL,
  `id_detail_return_pembeli` bigint(20) DEFAULT NULL,
  `batch` char(25) DEFAULT NULL,
  `kadaluarsa` date DEFAULT NULL,
  `stok_tersedia` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `ak_data_barang_detail`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `ak_data_barang_info`
--

CREATE TABLE `ak_data_barang_info` (
  `id_info_barang` bigint(20) NOT NULL,
  `id_barang` bigint(20) NOT NULL,
  `dosis` text,
  `komposisi` text,
  `indikasi` text,
  `efek_samping` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `ak_data_barang_info`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `ak_data_barang_stok`
--

CREATE TABLE `ak_data_barang_stok` (
  `id_stok_barang` bigint(20) NOT NULL,
  `id_barang` bigint(20) NOT NULL,
  `stok_tersedia` int(11) NOT NULL DEFAULT '0',
  `stok_maksimum` int(11) NOT NULL DEFAULT '0',
  `stok_minimum` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `ak_data_barang_stok`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `ak_data_instansi`
--

CREATE TABLE `ak_data_instansi` (
  `id_instansi` int(11) NOT NULL,
  `nm_instansi` char(45) NOT NULL,
  `alamat_instansi` text NOT NULL,
  `kontak_instansi` char(20) NOT NULL,
  `tuslah_racik` decimal(8,2) NOT NULL,
  `emblase_racik` decimal(8,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `ak_data_instansi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `ak_data_jenis_obat`
--

CREATE TABLE `ak_data_jenis_obat` (
  `id_jenis` char(20) NOT NULL COMMENT 'JEN00001',
  `nm_jenis` char(45) NOT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `ak_data_jenis_obat`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `ak_data_kemasan`
--

CREATE TABLE `ak_data_kemasan` (
  `id_kemasan` char(20) NOT NULL COMMENT 'KEM00001',
  `nm_kemasan` char(45) NOT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `ak_data_kemasan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `ak_data_konsinyasi`
--

CREATE TABLE `ak_data_konsinyasi` (
  `id_konsinyasi` char(20) NOT NULL COMMENT 'KS00001',
  `id_pbf` char(20) NOT NULL,
  `id_user` char(20) NOT NULL,
  `total_masuk` int(11) NOT NULL DEFAULT '0',
  `total_keluar` int(11) NOT NULL DEFAULT '0',
  `keterangan` text,
  `deleted` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `ak_data_konsinyasi_detail`
--

CREATE TABLE `ak_data_konsinyasi_detail` (
  `id_konsinyasi_detail` bigint(11) NOT NULL,
  `id_konsinyasi` char(20) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `harga_modal` double(8,2) NOT NULL,
  `qty` int(11) NOT NULL,
  `stok_sisa` int(11) NOT NULL,
  `tanggal_kadaluarsa` date NOT NULL,
  `batch` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `ak_data_level`
--

CREATE TABLE `ak_data_level` (
  `id_level` int(11) NOT NULL,
  `nm_level` char(45) NOT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `ak_data_level`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `ak_data_log`
--

CREATE TABLE `ak_data_log` (
  `id` varchar(128) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `data` longblob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `ak_data_log`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `ak_data_margin`
--

CREATE TABLE `ak_data_margin` (
  `id_margin` char(20) NOT NULL COMMENT 'MAR00001',
  `nm_margin` char(45) NOT NULL,
  `harga_margin` int(11) NOT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `ak_data_margin`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `ak_data_pabrik`
--

CREATE TABLE `ak_data_pabrik` (
  `id_pabrik` char(20) NOT NULL COMMENT 'PAB0001',
  `nm_pabrik` char(45) NOT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `ak_data_pabrik`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `ak_data_pbf`
--

CREATE TABLE `ak_data_pbf` (
  `id_pbf` char(20) NOT NULL COMMENT 'PBF00001',
  `nm_pbf` char(45) NOT NULL,
  `alamat_pbf` text NOT NULL,
  `kota_pbf` char(45) NOT NULL,
  `kontak_kantor_pbf` char(20) DEFAULT NULL,
  `kontak_orang_pbf` char(20) DEFAULT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `ak_data_pbf`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `ak_data_pembelian`
--

CREATE TABLE `ak_data_pembelian` (
  `id_pembelian` char(20) NOT NULL COMMENT 'FK2101180001',
  `id_pesanan` char(20) NOT NULL,
  `tanggal_pembelian` date DEFAULT NULL,
  `tanggal_jatuh_tempo` date DEFAULT NULL,
  `qty_datang` int(11) NOT NULL DEFAULT '0',
  `subtotal` decimal(8,2) NOT NULL DEFAULT '0.00',
  `jenis` enum('Supplier','Gudang') NOT NULL DEFAULT 'Supplier'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `ak_data_pembelian`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `ak_data_penjualan`
--

CREATE TABLE `ak_data_penjualan` (
  `id_penjualan` char(20) NOT NULL COMMENT 'TR12101180001',
  `id_user` char(20) NOT NULL,
  `pembulatan` decimal(8,2) NOT NULL DEFAULT '0.00',
  `bayar` decimal(8,2) NOT NULL DEFAULT '0.00',
  `diskon` int(11) NOT NULL DEFAULT '0',
  `kembali` decimal(8,2) NOT NULL DEFAULT '0.00',
  `subtotal` decimal(8,2) NOT NULL DEFAULT '0.00',
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `deleted` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `ak_data_penjualan_barang`
--

CREATE TABLE `ak_data_penjualan_barang` (
  `id_penjualan_barang` char(20) NOT NULL COMMENT 'TRB21011800001',
  `id_penjualan` char(20) NOT NULL,
  `id_barang` bigint(20) NOT NULL,
  `qty` int(11) NOT NULL DEFAULT '0',
  `harga_satuan` decimal(8,2) NOT NULL DEFAULT '0.00',
  `diskon` int(11) DEFAULT NULL,
  `ppn` int(11) NOT NULL DEFAULT '10',
  `subtotal` decimal(8,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `ak_data_penjualan_barang_detail`
--

CREATE TABLE `ak_data_penjualan_barang_detail` (
  `id_penjualan_barang_detail` bigint(20) NOT NULL,
  `id_penjualan` char(20) NOT NULL,
  `id_barang_detail` bigint(20) NOT NULL,
  `qty` int(11) NOT NULL DEFAULT '0',
  `margin` decimal(8,2) NOT NULL DEFAULT '0.00',
  `total` decimal(8,2) NOT NULL DEFAULT '0.00',
  `tanggal` date NOT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `ak_data_penjualan_racikan`
--

CREATE TABLE `ak_data_penjualan_racikan` (
  `id_penjualan_racikan` bigint(20) NOT NULL,
  `id_penjualan` char(20) NOT NULL,
  `id_racikan` char(20) NOT NULL,
  `qty` int(11) NOT NULL DEFAULT '0',
  `tuslah` decimal(8,2) NOT NULL DEFAULT '0.00',
  `emblase` decimal(8,2) NOT NULL DEFAULT '0.00',
  `ppn` int(11) NOT NULL DEFAULT '10',
  `diskon` int(11) DEFAULT NULL,
  `subtotal` decimal(8,2) NOT NULL DEFAULT '0.00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `ak_data_penjualan_resep`
--

CREATE TABLE `ak_data_penjualan_resep` (
  `id_penjualan_resep` char(20) NOT NULL COMMENT 'TRR21011800001',
  `id_resep` char(20) NOT NULL,
  `diskon` int(11) DEFAULT NULL,
  `ppn` int(11) NOT NULL DEFAULT '10',
  `subtotal` decimal(8,2) NOT NULL DEFAULT '0.00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `ak_data_pesanan`
--

CREATE TABLE `ak_data_pesanan` (
  `id_pesanan` char(20) NOT NULL COMMENT 'SP21011800001',
  `id_pbf` char(20) NOT NULL,
  `id_user` char(20) NOT NULL,
  `tanggal_pembuatan` date NOT NULL,
  `jenis` enum('Supplier','Gudang') NOT NULL DEFAULT 'Supplier',
  `status` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `ak_data_pesanan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `ak_data_pesanan_detail`
--

CREATE TABLE `ak_data_pesanan_detail` (
  `id_pesanan_detail` bigint(20) NOT NULL,
  `id_pesanan` char(20) NOT NULL,
  `id_barang` bigint(20) NOT NULL,
  `qty_raw` int(11) NOT NULL DEFAULT '0',
  `qty_fix` int(11) NOT NULL DEFAULT '0',
  `diskon` tinyint(100) DEFAULT '0',
  `subtotal_barang` decimal(8,2) NOT NULL DEFAULT '0.00',
  `checked` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `ak_data_pesanan_detail`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `ak_data_racikan`
--

CREATE TABLE `ak_data_racikan` (
  `id_racikan` char(20) NOT NULL COMMENT 'RCK00001',
  `kode_racikan` char(30) NOT NULL,
  `nm_racikan` char(50) NOT NULL,
  `qty` int(11) NOT NULL DEFAULT '0',
  `harga_satuan` decimal(8,2) NOT NULL DEFAULT '0.00',
  `subtotal` decimal(8,2) NOT NULL DEFAULT '0.00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `ak_data_racikan_detail`
--

CREATE TABLE `ak_data_racikan_detail` (
  `id_racikan_detail` bigint(20) NOT NULL,
  `id_racikan` char(20) NOT NULL,
  `id_barang` bigint(20) NOT NULL,
  `qty` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `ak_data_racikan_detail_batch`
--

CREATE TABLE `ak_data_racikan_detail_batch` (
  `id_racikan_detail_batch` bigint(20) NOT NULL,
  `id_racikan_detail` bigint(20) NOT NULL,
  `id_barang_detail` bigint(20) NOT NULL,
  `qty` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `ak_data_resep`
--

CREATE TABLE `ak_data_resep` (
  `id_resep` char(20) NOT NULL COMMENT 'R00001',
  `id_penjualan` char(20) NOT NULL,
  `nomor_resep` char(20) DEFAULT NULL COMMENT 'R2101180001 / NR2101180001',
  `nm_pasien` char(45) NOT NULL,
  `nm_dokter` char(45) NOT NULL,
  `alamat` text NOT NULL,
  `kontak_pasien` char(20) DEFAULT NULL,
  `biaya_resep` decimal(8,2) NOT NULL DEFAULT '0.00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `ak_data_resep_detail`
--

CREATE TABLE `ak_data_resep_detail` (
  `id_resep_detail` bigint(20) NOT NULL,
  `id_resep` char(20) NOT NULL COMMENT 'FK ke table data resep',
  `id_barang_detail` bigint(20) NOT NULL COMMENT 'FK ke table barang detail',
  `etiket` text,
  `qty` int(11) NOT NULL,
  `margin` decimal(8,2) NOT NULL DEFAULT '0.00',
  `total` decimal(8,2) NOT NULL DEFAULT '0.00',
  `tanngal` date NOT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `ak_data_satuan`
--

CREATE TABLE `ak_data_satuan` (
  `id_satuan` char(20) NOT NULL COMMENT 'SAT0001',
  `nm_satuan` char(45) NOT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `ak_data_satuan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `ak_data_user`
--

CREATE TABLE `ak_data_user` (
  `id_user` char(20) NOT NULL COMMENT 'USR00001',
  `nm_user` char(45) NOT NULL,
  `username` char(45) NOT NULL,
  `password` varchar(60) NOT NULL,
  `jenis_kelamin` enum('Laki-Laki','Perempuan') NOT NULL,
  `tempat_lahir` char(45) DEFAULT NULL,
  `tanggal_lahir` date DEFAULT NULL,
  `alamat_user` text,
  `kontak_user` char(20) DEFAULT NULL,
  `level_user` int(11) NOT NULL,
  `login_terakhir` char(20) DEFAULT NULL,
  `status_user` enum('Aktif','Tidak Aktif') NOT NULL DEFAULT 'Aktif',
  `created_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `simkes_apotek`
--

DELIMITER $$
--
-- Prosedur
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_show_data_penjualan` (IN `id` CHAR(20))  READS SQL DATA
SELECT * FROM `ak_data_penjualan` 
JOIN `ak_data_resep` 
ON `ak_data_resep`.`id_penjualan`=`ak_data_penjualan`.`id_penjualan` 
JOIN `ak_data_resep_detail` 
ON `ak_data_resep_detail`.`id_resep`=`ak_data_resep`.`id_resep` 
JOIN `ak_data_barang_detail` 
ON `ak_data_barang_detail`.`id_barang_detail`=`ak_data_resep_detail`.`id_barang_detail` 
JOIN `ak_data_barang` 
ON `ak_data_barang`.`id_barang`=`ak_data_barang_detail`.`id_barang` 
JOIN `ak_data_satuan` 
ON `ak_data_satuan`.`id_satuan`=`ak_data_barang`.`kemasan_terkecil` 
WHERE `ak_data_penjualan`.`id_penjualan` = id$$

DELIMITER ;

--
-- Dumping data untuk tabel `ak_data_user`
--


--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `ak_data_antrian`
--
ALTER TABLE `ak_data_antrian`
  ADD PRIMARY KEY (`id_antrian`);

--
-- Indeks untuk tabel `ak_data_barang`
--
ALTER TABLE `ak_data_barang`
  ADD PRIMARY KEY (`id_barang`),
  ADD KEY `fk_brg_kategori` (`id_kategori`),
  ADD KEY `fk_brg_kemasan` (`kemasan`),
  ADD KEY `fk_brg_kemasan_terkecil` (`kemasan_terkecil`);

--
-- Indeks untuk tabel `ak_data_barang_detail`
--
ALTER TABLE `ak_data_barang_detail`
  ADD PRIMARY KEY (`id_barang_detail`),
  ADD KEY `fk_det_brg_id_det_id_det_konsinyasi` (`id_detail_konsinyasi`),
  ADD KEY `fk_id_barang` (`id_barang`),
  ADD KEY `id_barang_detail` (`id_barang_detail`),
  ADD KEY `fk_brg_det_id_det_bli` (`id_pembelian_detail`);

--
-- Indeks untuk tabel `ak_data_barang_info`
--
ALTER TABLE `ak_data_barang_info`
  ADD PRIMARY KEY (`id_info_barang`);

--
-- Indeks untuk tabel `ak_data_barang_stok`
--
ALTER TABLE `ak_data_barang_stok`
  ADD PRIMARY KEY (`id_stok_barang`);

--
-- Indeks untuk tabel `ak_data_jenis_obat`
--
ALTER TABLE `ak_data_jenis_obat`
  ADD PRIMARY KEY (`id_jenis`);

--
-- Indeks untuk tabel `ak_data_kemasan`
--
ALTER TABLE `ak_data_kemasan`
  ADD PRIMARY KEY (`id_kemasan`);

--
-- Indeks untuk tabel `ak_data_level`
--
ALTER TABLE `ak_data_level`
  ADD PRIMARY KEY (`id_level`);

--
-- Indeks untuk tabel `ak_data_log`
--
ALTER TABLE `ak_data_log`
  ADD PRIMARY KEY (`id`,`ip_address`),
  ADD KEY `ci_sessions_timestamp` (`timestamp`);

--
-- Indeks untuk tabel `ak_data_margin`
--
ALTER TABLE `ak_data_margin`
  ADD PRIMARY KEY (`id_margin`);

--
-- Indeks untuk tabel `ak_data_pabrik`
--
ALTER TABLE `ak_data_pabrik`
  ADD PRIMARY KEY (`id_pabrik`);

--
-- Indeks untuk tabel `ak_data_pbf`
--
ALTER TABLE `ak_data_pbf`
  ADD PRIMARY KEY (`id_pbf`);

--
-- Indeks untuk tabel `ak_data_pembelian`
--
ALTER TABLE `ak_data_pembelian`
  ADD PRIMARY KEY (`id_pembelian`);

--
-- Indeks untuk tabel `ak_data_penjualan`
--
ALTER TABLE `ak_data_penjualan`
  ADD PRIMARY KEY (`id_penjualan`),
  ADD KEY `fk_penjualan_id_user` (`id_user`),
  ADD KEY `id_penjualan` (`id_penjualan`);

--
-- Indeks untuk tabel `ak_data_penjualan_barang_detail`
--
ALTER TABLE `ak_data_penjualan_barang_detail`
  ADD PRIMARY KEY (`id_penjualan_barang_detail`);

--
-- Indeks untuk tabel `ak_data_pesanan`
--
ALTER TABLE `ak_data_pesanan`
  ADD PRIMARY KEY (`id_pesanan`);

--
-- Indeks untuk tabel `ak_data_pesanan_detail`
--
ALTER TABLE `ak_data_pesanan_detail`
  ADD PRIMARY KEY (`id_pesanan_detail`);

--
-- Indeks untuk tabel `ak_data_resep`
--
ALTER TABLE `ak_data_resep`
  ADD PRIMARY KEY (`id_resep`),
  ADD KEY `fk_resep_id_penjualan` (`id_penjualan`),
  ADD KEY `id_resep` (`id_resep`);

--
-- Indeks untuk tabel `ak_data_resep_detail`
--
ALTER TABLE `ak_data_resep_detail`
  ADD PRIMARY KEY (`id_resep_detail`),
  ADD KEY `fk_det_resep_id_brg_det` (`id_barang_detail`),
  ADD KEY `fk_det_resep_id_resep` (`id_resep`);

--
-- Indeks untuk tabel `ak_data_satuan`
--
ALTER TABLE `ak_data_satuan`
  ADD PRIMARY KEY (`id_satuan`);

--
-- Indeks untuk tabel `ak_data_user`
--
ALTER TABLE `ak_data_user`
  ADD PRIMARY KEY (`id_user`),
  ADD UNIQUE KEY `username` (`username`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `ak_data_barang`
--
ALTER TABLE `ak_data_barang`
  MODIFY `id_barang` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1025;

--
-- AUTO_INCREMENT untuk tabel `ak_data_barang_detail`
--
ALTER TABLE `ak_data_barang_detail`
  MODIFY `id_barang_detail` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT untuk tabel `ak_data_barang_info`
--
ALTER TABLE `ak_data_barang_info`
  MODIFY `id_info_barang` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1029;

--
-- AUTO_INCREMENT untuk tabel `ak_data_barang_stok`
--
ALTER TABLE `ak_data_barang_stok`
  MODIFY `id_stok_barang` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1029;

--
-- AUTO_INCREMENT untuk tabel `ak_data_level`
--
ALTER TABLE `ak_data_level`
  MODIFY `id_level` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT untuk tabel `ak_data_penjualan_barang_detail`
--
ALTER TABLE `ak_data_penjualan_barang_detail`
  MODIFY `id_penjualan_barang_detail` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `ak_data_pesanan_detail`
--
ALTER TABLE `ak_data_pesanan_detail`
  MODIFY `id_pesanan_detail` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=59;

--
-- AUTO_INCREMENT untuk tabel `ak_data_resep_detail`
--
ALTER TABLE `ak_data_resep_detail`
  MODIFY `id_resep_detail` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `ak_data_barang_detail`
--
ALTER TABLE `ak_data_barang_detail`
  ADD CONSTRAINT `fk_brg_det_id_brg` FOREIGN KEY (`id_barang`) REFERENCES `ak_data_barang` (`id_barang`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_brg_det_id_det_bli` FOREIGN KEY (`id_pembelian_detail`) REFERENCES `ak_data_pesanan_detail` (`id_pesanan_detail`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `ak_data_penjualan`
--
ALTER TABLE `ak_data_penjualan`
  ADD CONSTRAINT `fk_penjualan_id_user` FOREIGN KEY (`id_user`) REFERENCES `ak_data_user` (`id_user`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `ak_data_resep`
--
ALTER TABLE `ak_data_resep`
  ADD CONSTRAINT `fk_resep_id_penjualan` FOREIGN KEY (`id_penjualan`) REFERENCES `ak_data_penjualan` (`id_penjualan`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `ak_data_resep_detail`
--
ALTER TABLE `ak_data_resep_detail`
  ADD CONSTRAINT `fk_det_resep_id_brg_det` FOREIGN KEY (`id_barang_detail`) REFERENCES `ak_data_barang_detail` (`id_barang_detail`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_det_resep_id_resep` FOREIGN KEY (`id_resep`) REFERENCES `ak_data_resep` (`id_resep`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
